arendi/Arendi.WindowsPhone/Pages/AddIdeaPage.xaml

<Page
    x:Class="Arendi.Pages.AddIdeaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arendi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="#0E3757">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="AppBarButton_SubmitIdea_Click" Icon="Send" IsCompact="False" Label="Gönder"/>
                <AppBarButton Icon="Attach" IsCompact="False" Label="Fotoğraf"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/background01.jpg" Stretch="Fill"/>
        <TextBlock Margin="20,20" Grid.Row="0" Text="Yeni fikir" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" FontSize="45"/>
        <!-- Textbox for header -->
        <TextBox Grid.RowSpan="1" Name="AddIdeaPage_HeaderText" Margin="20,120,20,500" Style="{StaticResource Custom_TextBox}" MaxLength="50" PlaceholderText="Başlık" BorderThickness="0" Background="White" BorderBrush="White" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MinHeight="50"/>
        <!-- Textbox for content -->
        <TextBox Grid.RowSpan="2" Name="AddIdeaPage_ContentText" Margin="20,190,20,300" Style="{StaticResource Custom_TextBox}" TextWrapping="Wrap" MaxLength="200" PlaceholderText="Fikir içeriği" BorderThickness="0" Background="White" BorderBrush="White" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MinHeight="50"/>
    </Grid>
</Page>
