arendi/Arendi.WindowsPhone/Pages/HubPage.xaml

<Page
    x:Class="Arendi.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arendi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Arendi.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:Arendi.Data"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="#0E3757">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="AppBarButton_AddIdea_Click" Icon="Add" IsCompact="False" Label="Yeni fikir"/>
                <AppBarButton Click="AppBarButton_Refresh_Click" Icon="Refresh" IsCompact="False" Label="Yenile"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Ayarlar" Click="AppBarButton_Settings_Click"/>
                <AppBarButton Label="Yardım" Click="AppBarButton_Help_Click"/>
                <AppBarButton Label="Oturumu kapat" Click="AppBarButton_Exit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="../Assets/HubBackground.theme-light.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- For collection binding -->
            <CollectionViewSource x:Name="IdeaCollection"/>
            <CollectionViewSource x:Name="MyIdeaCollection"/>
            <CollectionViewSource x:Name="CommentCollection"/>
            <CollectionViewSource x:Name="MyCommentCollection"/>
            
            <MenuFlyout x:Name="HubPage_FlyOut_Menu">
                <MenuFlyoutItem Text="Sil" Click="HubPage_FlyOut_Delete"/>
                <MenuFlyoutItem Text="Düzenle" Click="HubPage_FlyOut_Edit"/>
            </MenuFlyout>
            
            <MenuFlyout x:Name="HubPage_MyIdeas_FlyOut_Menu">
                <MenuFlyoutItem Text="Sil" Click="HubPage_MyIdeas_FlyOut_Delete"/>
                <MenuFlyoutItem Text="Düzenle" Click="HubPage_MyIdeas_FlyOut_Edit"/>
            </MenuFlyout>
            
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MyCommentTemplate">

                <Grid Holding="HubPage_MyComments_Grid_Hold" FlyoutBase.AttachedFlyout="{StaticResource HubPage_FlyOut_Menu}">
                    <Border BorderBrush="White"  BorderThickness="5" CornerRadius="6" Width="350" Margin="10,10,10,10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF113D5C" Offset="0.483"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!-- Username -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cUsername}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,10,30,5"/>
                            <!-- Ruler -->
                            <Border Margin="17,40,30,5" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
                            <!-- Comment -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cContent}" Height="{Binding}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="17,50,30,5"/>
                            <!-- Date -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="2" TextAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cDate}" Height="{Binding}" FontSize="20" FontStyle="Italic" Foreground="White"  Margin="17,80,30,10"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IdeaTemplate">
                <Grid Holding="HubPage_MyIdeas_Grid_Hold" FlyoutBase.AttachedFlyout="{StaticResource HubPage_MyIdeas_FlyOut_Menu}">
                    <Border BorderBrush="White"  BorderThickness="5" CornerRadius="6" Width="350" Margin="10,10,10,10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF113D5C" Offset="0.483"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!-- Username: iUsername -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iUsername}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,10,30,5"/>
                            <!-- Ruler -->
                            <Border Margin="17,40,30,5" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
                            <!-- Idea header: iHeader -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iHeader}" Height="{Binding}" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="17,50,30,5"/>
                            <!-- Idea content: iContent -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="2" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iContent}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,80,30,10"/>
                            <!--<Button Content="Beğen" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Style="{StaticResource Custom_Button}" Margin="17,115,0,0" Width="145"/>-->
                            <!--<Button Content="Yorum" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Style="{StaticResource Custom_Button}" Margin="184,115,12,0" Width="145"/>-->
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Hub Header="FİKİR DEPOSU" Style="{StaticResource Custom_Hub}">

            <!-- Background="{ThemeResource HubBackgroundImageBrush}" -->
            <Hub.Background>
                <ImageBrush ImageSource="/Assets/background02.jpg" Stretch="UniformToFill" />
            </Hub.Background>

            <HubSection Margin="0,5,0,0" Header="ana sayfa" DataContext="{Binding Groups}" Style="{StaticResource Custom_HubSection}">
                <DataTemplate>
                    <ListView HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"
                              SelectionChanged="IdeaSelectionChanged_Event"
                              ItemsSource="{Binding Source={StaticResource IdeaCollection}}"
                              Height="500" 
                              Margin="5,0,-30,0" 
                              Width="380"
                              ItemTemplate="{StaticResource IdeaTemplate}" />
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,5,0,0"  Header="fikirlerim" Width="Auto"
                         DataContext="{Binding Groups[0]}" Style="{StaticResource Custom_HubSection}">
                <DataTemplate>
                    <ListView HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"
                              SelectionChanged="IdeaSelectionChanged_Event"
                              ItemsSource="{Binding Source={StaticResource MyIdeaCollection}}"
                              Height="500" 
                              Margin="5,0,-30,0" 
                              Width="380"
                              ItemTemplate="{StaticResource IdeaTemplate}" />
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,5,0,0"  Header="yorumlarım"
                        DataContext="{Binding Groups[1]}" Style="{StaticResource Custom_HubSection}">
                <DataTemplate>
                    <ListView HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding Source={StaticResource MyCommentCollection}}"
                              Height="500" 
                              Margin="5,0,-25,0" 
                              Width="380"
                              ItemTemplate="{StaticResource MyCommentTemplate}" />
                </DataTemplate>
            </HubSection>

        </Hub>
        
        <ProgressRing Name="HubPage_ProcessRing" Foreground="#0E3757" Opacity="0.6"/>
    </Grid>
</Page>