arendi/Arendi.WindowsPhone/Pages/IdeaPage.xaml

<Page
    x:Class="Arendi.Pages.IdeaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arendi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="#0E3757">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="AppBarButton_SubmitComment_Click" Icon="Send" IsCompact="False" Label="Gönder"/>
                <AppBarButton Click="AppBarButton_Refresh_Click" Icon="Refresh" IsCompact="False" Label="Yenile"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>

            <MenuFlyout x:Name="IdeaPage_FlyOut_Menu">
                <MenuFlyoutItem Text="Sil" Click="IdeaPage_FlyOut_Delete"/>
                <MenuFlyoutItem Text="Düzenle" Click="IdeaPage_FlyOut_Edit"/>
            </MenuFlyout>
            
            <!-- For collection binding -->
            <CollectionViewSource x:Name="CommentCollection"/>

            <DataTemplate x:Key="CommentTemplate">
                <Grid Holding="IdeaPage_MyComments_Grid_Hold" FlyoutBase.AttachedFlyout="{StaticResource IdeaPage_FlyOut_Menu}">
                    <Border BorderBrush="White"  BorderThickness="2" CornerRadius="12" Width="350" Margin="5,5,5,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF113D5C" Offset="0.483"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!-- Username -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cUsername}" Height="{Binding}" FontSize="20" Foreground="White" Margin="10,10,10,5"/>
                            <!-- Ruler -->
                            <Border Margin="10,40,10,5" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
                            <!-- Comment -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cContent}" Height="{Binding}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,50,10,5"/>
                            <!-- Date -->
                            <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="2" TextAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=cDate}" Height="{Binding}" FontSize="20" FontStyle="Italic" Foreground="White" Margin="10,80,10,10"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Image Source="/Assets/background01.jpg" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Textbox for header -->
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="12" Margin="20,20,20,10" MinHeight="50">
                <TextBlock TextWrapping="Wrap" Margin="10,10,10,10"  Name="IdeaPage_IdeaHeader_TextBlock"  FontFamily="/Fonts/gothic_0.TTF#Century Gothic" FontSize="20"/>
            </Border>

            <!-- Textbox for content -->
            <Border Grid.Row="2" BorderBrush="White" BorderThickness="2" CornerRadius="12" Margin="20,10,20,10" MinHeight="50">
                <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Name="IdeaPage_IdeaContent_TextBlock"  FontFamily="/Fonts/gothic_0.TTF#Century Gothic" FontSize="20"/>
            </Border>

            <!-- List all comments -->
            <ListView Grid.Row="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource CommentCollection}}"
                      Margin="20,10,20,20" 
                      ItemTemplate="{StaticResource CommentTemplate}" />

            <TextBox Name="IdeaPage_Comment_TextBox" Grid.Row="4" Margin="25,0,25,0" PlaceholderText="Yorum yap" Height="50" Style="{StaticResource Custom_TextBox}"/>
        </Grid>
        
        <ProgressRing Name="IdeaPage_ProcessRing" Foreground="#0E3757" Opacity="0.6"/>
    </Grid>
</Page>
