arendi/Arendi.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Arendi.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arendi"
    xmlns:data="using:Arendi.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="IdeaCollection"/>
        <CollectionViewSource x:Name="UserCollection"/>

        <DataTemplate x:Key="IdeaTemplate">
            <Grid>
                <Border BorderBrush="White"  BorderThickness="5" CornerRadius="6" Width="880" Margin="10,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF113D5C" Offset="0.483"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <!-- Username: iUsername -->
                        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iUsername}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,10,30,5"/>
                        <!-- Ruler -->
                        <Border Margin="17,40,30,5" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
                        <!-- Idea header: iHeader -->
                        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iHeader}" Height="{Binding}" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="17,50,30,5"/>
                        <!-- Idea content: iContent -->
                        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="2" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=iContent}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,80,30,10"/>
                        <!--<Button Content="Beğen" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Style="{StaticResource Custom_Button}" Margin="17,115,0,0" Width="145"/>-->
                        <!--<Button Content="Yorum" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Style="{StaticResource Custom_Button}" Margin="184,115,12,0" Width="145"/>-->
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <Grid>
                <Border BorderBrush="White"  BorderThickness="5" CornerRadius="6" Width="400" Margin="10,10,10,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF113D5C" Offset="0.483"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=Username}" Height="{Binding}" FontSize="20" Foreground="White" Margin="17,10,30,5"/>
                        <Border Margin="17,40,30,5" Height="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="2" />
                        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" MaxLines="1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=Email}" Height="{Binding}" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White" Margin="17,50,30,5"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Image Source="Assets/main-background.png" Stretch="UniformToFill" />
        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Text="Fikir Deposu" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontSize="60" Margin="108,57,903,0"/>
        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Text="Yönetim" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="188,136,1013,0" FontSize="40"/>

        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Name="Text_Name" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="Wrap" Margin="-38,100,1057,250" FontSize="30" Height="45" Width="347"/>
        <TextBlock FontFamily="/Fonts/gothic_0.TTF#Century Gothic" Name="Text_Surname" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="Wrap" Margin="-38,150,1057,219" FontSize="30" Height="45" Width="347"/>

        <Hub Margin="550,0,0,0">
            <!-- IDEAS -->
            <HubSection Name="HubSection1" Width="1020" Margin="0,5,0,0" Header="  ana sayfa" DataContext="{Binding Groups}" Style="{StaticResource Custom_HubSection}">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/background02.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <ListView     HorizontalAlignment="Center" 
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={StaticResource IdeaCollection}}"
                                  SelectionChanged="IdeaSelectionChanged_Event"
                                  Height="600" 
                                  Margin="5,0,-30,0" 
                                  Width="930"
                                  ItemTemplate="{StaticResource IdeaTemplate}" />
                </DataTemplate>
            </HubSection>

            <!-- WORKERS -->
            <HubSection Name="HubSection2"  Width="520" Margin="0,5,0,0" Header="  çalışanlar" DataContext="{Binding Groups}" Style="{StaticResource Custom_HubSection}">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/main-background.png" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <ListView     HorizontalAlignment="Center" 
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={StaticResource UserCollection}}"
                                  SelectionChanged="UserSelectionChanged_Event"
                                  Height="600" 
                                  Margin="5,0,-30,0" 
                                  Width="450"
                                  ItemTemplate="{StaticResource UserTemplate}" />
                </DataTemplate>
            </HubSection>
        </Hub>

        <ProgressRing Name="HubPage_ProcessRing" Foreground="#0E3757" Opacity="0.6" Width="300" Height="300"/>
        <Button x:Name="DeleteIdea_Button" Content="Fikri sil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,650,0,0" Width="300" Click="DeleteIdea_Button_Click"/>
        <Button x:Name="DeleteWorker_Button" Content="Çalışanı sil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,600,0,0" Width="300" Click="DeleteWorker_Button_Click"/>
        <Button x:Name="Refresh_Button" Content="Yenile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,550,0,0" Width="300" Click="Refresh_Button_Click"/>
        <Button x:Name="Logout_Button" Content="Oturumu kapat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,700,0,0" Width="300" Click="Logout_Button_Click"/>
    </Grid>
</Page>
