arendi/Arendi.Windows/LoginPage.xaml

<Page
    x:Class="Arendi.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arendi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/main-background.png"/>
        </Grid.Background>
        
        <TextBlock Text="Fikir Deposu" Margin="650,120,20,20" FontFamily="/Fonts/gothic_0.TTF#Century Gothic" FontSize="54" Foreground="White" FontWeight="Bold"/>

        <StackPanel Margin="20,310,20,330">
            <Border Margin="5,10,5,10" BorderThickness="0" BorderBrush="White" Background="White" CornerRadius="6" Height="50">
                <!-- Textbox for email -->
                <TextBox Name="LoginPage_MailText" MaxLength="30" PlaceholderText="Email" BorderThickness="0" Background="White" BorderBrush="White" VerticalAlignment="Center" Margin="5,10,5,10" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="20,380,20,130">
            <Border Margin="5,10,5,10" BorderThickness="0" BorderBrush="White" Background="White" CornerRadius="6" Height="50">
                <!-- Textbox for password -->
                <PasswordBox Name="LoginPage_PasswordText" MaxLength="30" PlaceholderText="Şifre" BorderThickness="0" Background="White" BorderBrush="White" VerticalAlignment="Center" Margin="5,10,5,10" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
            </Border>
            <!-- Button for logging in -->
            <Button Name="LoginPage_LoginButton" Content="Giriş" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" Width="1600" Margin="5,10,0,0" Height="70" Click="LoginPage_LoginButton_Click" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
        </StackPanel>

        <ProgressRing Name="LoginPage_ProcessRing" Foreground="#0E3757" Opacity="0.6" Height="300" Width="300"/>
    </Grid>
</Page>
