arendi/MainPage.xaml

<Page
    x:Class="arendi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arendi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Background image -->
        <Image Source="/Assets/main-background.png" Stretch="Fill" />
        
        <StackPanel Margin="20,140,20,430">
            <Border Margin="5,10,5,10" BorderThickness="0" BorderBrush="White" Background="White" CornerRadius="10" Height="50">
                <!-- Textbox for email -->
                <TextBox Name="MainPage_MailText" PlaceholderText="Email" BorderThickness="0" Background="White" BorderBrush="White" VerticalAlignment="Center" Margin="5,10,5,10" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
            </Border>
        </StackPanel>
        
        <StackPanel Margin="20,210,20,230">
            <Border Margin="5,10,5,10" BorderThickness="0" BorderBrush="White" Background="White" CornerRadius="10" Height="50">
                <!-- Textbox for password -->
                <PasswordBox Name="MainPage_PasswordText" PlaceholderText="Şifre" BorderThickness="0" Background="White" BorderBrush="White" VerticalAlignment="Center" Margin="5,10,5,10" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
            </Border>
            <!-- Button for logging in -->
            <Button Style="{StaticResource Custom_Button}" Name="MainPage_LoginButton" Content="Giriş" BorderThickness="2" BorderBrush="White" VerticalAlignment="Center" Width="400" Margin="5,0,0,0" Height="70" Click="MainPage_LoginButton_Click" FontFamily="/Fonts/gothic_0.TTF#Century Gothic"/>
        </StackPanel>
        
    </Grid>
</Page>
